cache.page=5

[databaseRead]
db.driver.read=mysql
db.dbname.read=gocms
db.user.read=root
db.password.read=root
db.host.read=localhost:3307

[databaseWrite]
db.driver.write=mysql
db.dbname.write=gocms
db.user.read=write
db.password.read=write
db.host.write=localhost:3307

[smtp]
smtp.from=gorevel@163.com
smtp.username=gorevel@163.com
smtp.password=password
smtp.host=smtp.163.com
smtp.address=smtp.163.com:25

